# HouseOnPalmProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/map08/houseonpalm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/map08/houseonpalm/ui/calculator/: CalculatorViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map08/houseonpalm/: ImageDownloaderTask.kt  MainActivity.kt
app/src/main/java/com/map08/houseonpalm/models/: Broker.kt  Favourite.kt  House.kt  User.kt
app/src/main/java/com/map08/houseonpalm/repository/: BrokerRepository.kt  FavouriteRepository.kt  HouseRepository.kt
app/src/main/java/com/map08/houseonpalm/ui/admin/: AddItemFragment.kt
app/src/main/java/com/map08/houseonpalm/ui/broker/: BrokerAdapter.kt  BrokerFragment.kt  BrokerViewModel.kt
app/src/main/java/com/map08/houseonpalm/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/map08/houseonpalm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/map08/houseonpalm/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  favouriteViewModel.kt
app/src/main/java/com/map08/houseonpalm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/map08/houseonpalm/ui/house/: HouseAdapter.kt  HouseFragment.kt  HouseViewModel.kt
app/src/main/java/com/map08/houseonpalm/ui/more/: MoreAdapter.kt  MoreFragment.kt  MoreItem.kt
app/src/main/java/com/map08/houseonpalm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/map08/houseonpalm/ui/singin/: BaseFragment.kt  SingInFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_search.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_broker.xml  dialog_add_favourite.xml  dialog_add_house.xml  fragment_add_items.xml  fragment_broker.xml  fragment_calculator.xml  fragment_favourite.xml  fragment_house.xml  fragment_sign_in.xml  item_broker.xml  item_favourite.xml  item_house.xml  item_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/map08/houseonpalm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
