<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_house">

    <fragment
        android:id="@+id/navigation_house"
        android:name="com.map08.houseonpalm.ui.house.HouseFragment"
        android:label="@string/title_house"
        tools:layout="@layout/fragment_house" />

    <fragment
        android:id="@+id/navigation_broker"
        android:name="com.map08.houseonpalm.ui.broker.BrokerFragment"
        android:label="@string/title_broker"
        tools:layout="@layout/fragment_broker" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.map08.houseonpalm.ui.favourite.FavouriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.map08.houseonpalm.ui.notifications.NotificationsFragment"
        android:label="@string/title_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.map08.houseonpalm.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
</navigation>